workflows:
  ios-workflow:
    name: iOS Workflow
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Clean iOS build artifacts
        script: |
          cd ios
          rm -rf Pods Podfile.lock
          cd ..
      - name: Get Flutter packages
        script: flutter pub get
      - name: Install Pods
        script: |
          cd ios
          # Ez a lépés kritikus a korábbi hiba miatt
          pod install
          cd ..
      - name: Build iOS for Device (nem szimulátor)
        script: |
          flutter build ios --release --no-codesign -- --no-auth CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY="" CODE_SIGN_ENTITLEMENTS=""
      - name: Create IPA manually
        script: |
          cd build/ios/iphoneos
          
          # Ellenőrzés: Ha a build elhasalt, ne csináljon üres zip-et
          if [ ! -d "Runner.app" ]; then
             echo "HIBA: A Runner.app nem jött létre!"
             exit 1
          fi

          mkdir Payload
          cp -R Runner.app Payload/
          
          # A LÉNYEG: a -y (symlinks) kapcsoló!
          zip -r -y ../../../Runner.ipa Payload/
    artifacts:
      - "*.ipa"
      - build/ios/iphoneos/Runner.app