workflows:
  ios-workflow:
    name: iOS Workflow
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Clean iOS build artifacts
        script: |
          cd ios
          rm -rf Pods Podfile.lock
          cd ..
      - name: Get Flutter packages
        script: flutter pub get
      - name: Install Pods
        script: |
          cd ios
          pod install
          cd ..
      - name: Disable Signing & Build iOS (Unsigned)
        script: |
          # 1. Aláírás kikapcsolása a projektfájlban (HACK)
          # Ez azért kell, hogy az Xcode NE kérjen Team ID-t, hiába nincs beállítva
          cd ios
          sed -i '' 's/CODE_SIGNING_REQUIRED = YES/CODE_SIGNING_REQUIRED = NO/g' Runner.xcodeproj/project.pbxproj
          sed -i '' 's/CODE_SIGNING_ALLOWED = YES/CODE_SIGNING_ALLOWED = NO/g' Runner.xcodeproj/project.pbxproj
          sed -i '' 's/DEVELOPMENT_TEAM = .*/DEVELOPMENT_TEAM = "";/g' Runner.xcodeproj/project.pbxproj
          cd ..

          # 2. Build parancs
          # Itt már nem kellenek extra paraméterek, mert a fenti sed parancsok elintézték
          flutter build ios --release --no-codesign
      - name: Create IPA manually
        script: |
          cd build/ios/iphoneos
          
          # Ellenőrzés: Létrejött-e az app?
          if [ ! -d "Runner.app" ]; then
             echo "HIBA: A Runner.app nem jött létre!"
             exit 1
          fi

          mkdir Payload
          cp -R Runner.app Payload/
          
          # Tömörítés -y kapcsolóval (Sideloadly miatt kötelező!)
          zip -r -y ../../../Runner.ipa Payload/
    artifacts:
      - "*.ipa"
      - build/ios/iphoneos/Runner.app